soong_namespace {
}

soong_config_module_type {
    name: "qtidisplay_intf_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtidisplay",
    bool_variables: [
        "gralloc_handle_has_reserved_size",
        "gralloc_handle_has_custom_content_md_reserved_size",
    ],
    properties: [
        "export_cflags",
    ],
}

qtidisplay_intf_cc_defaults {
    name: "qtidisplay_intf_defaults",
    soong_config_variables: {
        gralloc_handle_has_reserved_size: {
            export_cflags: ["-DGRALLOC_HANDLE_HAS_RESERVED_SIZE"],
        },
        gralloc_handle_has_custom_content_md_reserved_size: {
            export_cflags: ["-DGRALLOC_HANDLE_HAS_CUSTOM_CONTENT_MD_RESERVED_SIZE"],
        },
    },
}

cc_library_headers {
    name: "display_intf_headers",
    defaults: [ "qtidisplay_intf_defaults" ],
    vendor_available: true,
    export_include_dirs: [
        "gralloc",
        "include",
        "libqdmetadata",
        "services",
    ],
}
